# COS-CXP

./: .gitignore  README.md  START.md  pom.xml  run.bat  run.sh  sample.gitignore
configuration/: pom.xml
configuration/assembly/: dev.xml  dist.xml  test.xml
configuration/src/main/filters/: dev.properties  dist.properties  local.properties  test.properties
configuration/src/main/resources/: backbase.properties  ehcache-foundation.xml  logback.xml
configuration/src/main/resources/manager/examples/: uiEditingOptions.js
cxp-exports/: pom.xml
services/: pom.xml
services/hase-cos-dashboard/: pom.xml
services/hase-cos-dashboard/src/main/java/com/hase/cos/dashboard/: ApplicationDetailDataProcessor.java  ApplicationDetailProcessor.java  ApplicationRejectProcessor.java  ApprovalStaffProcessor.java  CalendarProcessor.java  CosDashboardLoginProcessor.java  DashboardProcessor.java  FieldsProcessor.java  InboxProcessor.java  LoginProcessor.java  LoginSessionProcessor.java  PermissionProcessor.java  ProgressFilterProcessor.java  ProgressSessionProcessor.java  ResponseGetSessionProcessor.java  RoleStaffProcessor.java  inboxAcceptProcessor.java
services/hase-cos-dashboard/src/main/java/com/hase/cos/dashboard/properties/: CosPropertyPlaceholder.java
services/hase-cos-dashboard/src/main/java/com/hase/cos/dashboard/util/: CamelProcessorUtils.java
services/hase-cos-dashboard/src/main/java/com/hase/cos/properties/: CosPropertyConfiguration.java
services/hase-cos-dashboard/src/main/resources/properties/: access-config.properties
services/hase-cos-question-set/: pom.xml
services/hase-cos-question-set/src/main/java/com/hase/cos/question/set/: QuestionSetProcessor.java
services/hase-cos-question-set/src/test/java/com/hase/cos/question/set/: AppTest.java
services/hase-cos-workflow/: pom.xml
services/hase-cos-workflow/src/main/java/com/hase/cos/workflow/dao/: IApplicationDao.java  IStaffDao.java
services/hase-cos-workflow/src/main/java/com/hase/cos/workflow/entity/: Staff.java
services/hase-cos-workflow/src/main/java/com/hase/cos/workflow/processor/: ApplicationCompleteProcessor.java  DeploymentProcessor.java  GetAllStaffProcessor.java  GetWorkflowProcessor.java  StartUpProcessor.java  taskApprovalProcessor.java
services/hase-cos-workflow/src/main/java/com/hase/cos/workflow/service/: IApplicationService.java  IApplicationServiceImpl.java  ITaskFlowService.java  StaffService.java
services/hase-cos-workflow/src/main/java/com/hase/cos/workflow/serviceImpl/: ApplicationService.java  TaskFlowService.java
services/hase-cos-workflow/src/main/java/com/hase/cos/workflow/util/: CamelProcessorUtils.java
services/hase-cos-workflow/src/main/resources/: activiti-context.xml  applicationContext.xml
services/hase-cos-workflow/src/test/java/com/hase/cos/workflow/: AppTest.java
services/integration-services/: pom.xml
services/integration-services/src/test/resources/: logback-test.xml
services/portal-events/: pom.xml
services/portal-security/: pom.xml
services/services-aggregator/: pom.xml
statics/: pom.xml
statics/collection/: pom.xml
statics/collection/hase-cos/containers/container-hase-cos-page-layout/: config.xml  model.xml
statics/collection/hase-cos/containers/container-hase-cos-page-layout/scripts/: page-layout.js
statics/collection/hase-cos/features/angular-moment-picker/: model.xml
statics/collection/hase-cos/features/angular-ui-router/: index.js  model.xml
statics/collection/hase-cos/features/bootstrap/: model.xml
statics/collection/hase-cos/features/bootstrap-table/: model.xml
statics/collection/hase-cos/features/config/: bower.json  model.xml  requirejs-extended.conf.js  requirejs.conf.js  requirejs.conf.js.bak
statics/collection/hase-cos/features/moment/: model.xml  moment.js
statics/collection/hase-cos/features/popper/: model.xml
statics/collection/hase-cos/features/theme-hase-cos/: model.xml
statics/collection/hase-cos/templates/template-hase-cos-page-layout/: model.xml
statics/collection/hase-cos/templates/template-hase-cos-page-layout/templates/: page-layout-web.soy
statics/collection/hase-cos/widget-hase-cos-application-list/: index.dev.html
statics/collection/hase-cos/widgets/widget-hase-cos-application-list/: bower.json  index.html  model.xml
statics/collection/hase-cos/widgets/widget-hase-cos-application-list/locale/: all.json
statics/collection/hase-cos/widgets/widget-hase-cos-application-list/scripts/: main.js  model.js
statics/collection/hase-cos/widgets/widget-hase-cos-application-list/styles/: base.css
statics/collection/hase-cos/widgets/widget-hase-cos-application-list/templates/: application.html  applicationDetail.html  applicationList.html  applicationSearch.html  applicationSummary.html  login.html  main.ng.html  reject.html  remark.html
statics/collection/hase-cos/widgets/widget-hase-cos-application-list/widget-hase-cos-application-list/: index.html
statics/collection/hase-cos/widgets/widget-hase-cos-footer/: bower.json  index.dev.html  index.html  model.xml
statics/collection/hase-cos/widgets/widget-hase-cos-footer/scripts/: main.js
statics/collection/hase-cos/widgets/widget-hase-cos-footer/styles/: base.css
statics/collection/hase-cos/widgets/widget-hase-cos-footer/templates/: footer.html  main.ng.html
statics/collection/hase-cos/widgets/widget-hase-cos-header/: bower.json  index.dev.html  index.html  model.xml
statics/collection/hase-cos/widgets/widget-hase-cos-header/scripts/: main.js
statics/collection/hase-cos/widgets/widget-hase-cos-header/styles/: base.css
statics/collection/hase-cos/widgets/widget-hase-cos-header/templates/: header.html  main.ng.html
statics/collection/hase-cos/widgets/widget-hase-cos-progress-filter/: bower.json  index.dev.html  index.html  model.xml
statics/collection/hase-cos/widgets/widget-hase-cos-wlc/: bower.json  index.dev.html  index.html  model.xml
styleguide/: pom.xml
webapps/: pom.xml
webapps/contentservices/: pom.xml
webapps/orchestrator/: pom.xml
webapps/portalserver/: pom.xml
webapps/search/: pom.xml
webapps/solr/: pom.xml
(+54 files in other folders)
