<div ng-controller="ApplicationCtrl as applicationCtrl">
    	<div class="container-fluid px-0">	

            <header class="sticky-top">
                <!-- 01 Navbar -->
                <nav class="navbar navbar-expand-lg bg-success navbar-dark py-0">
                    <!-- Brand and collapse-icon -->
                    <div class="order-1 d-inline-flex py-2">
                        <button class="navbar-toggler px-1" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand mx-2 ml-xl-0 ml-lg-0" href="#Staff Dashboard">Staff Dashboard</a>
                    </div>
                    <!-- nav-Links -->
                    <div class="collapse navbar-collapse order-3 order-lg-2 " id="collapsibleNavbar">
                        <ul class="navbar-nav nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="applications_list.html">Applications</a>
                            </li>
                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
                                <ul class="dropdown-menu bg-success py-0">
                                    <li class="nav-item">
                                        <a class="dropdown-item text-white" href="manage_team_progress.html">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item text-white" href="#">Report</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item text-white" href="#">Timeslot</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Admin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">
                                    Notification<span class="badge badge-info">4</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--  nav-right -->
                    <div class="text-white order-2 order-lg-3">
                        <div class="d-flex justify-content-end">
                            <div class="border-left py-2 col-auto">
                                <img height="30px" src="img/globe.svg">
                                <select class="bg-success text-white border-0" ng-model="selectedLanguage">
                                    <option name="selectedLanguage" value="English">English</option>
                                    <option name="selectedLanguage" value="T.Chinese">T.Chinese</option>
                                    <option name="selectedLanguage" value="S.Chinese">S.Chinese</option>
                                </select>
                            </div>
                            <div class="d-inlink-flex border-left pt-2 col-auto mr-3">
                                <div class="float-left mr-3 bg-white text-success border border-circle p-1">
                                    <span ng-bind="simpleUserName"></span>
                                </div>
                                <span class="float-left" ng-bind="fullUserName"></span>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- 01 Navbar end-->
            </header>
    
    
            <main class="container-fluid py-3">
                <button ng-click="applicationCtrl.click()">点击</button>
                <div class="row">

                    <!-- summary -->
                    <div class="col-12 col-lg-4 pr-lg-2 pr-xl-2 mb-3" >
                        <div class="card bg-white h-100">
                            <div class="card-header bg-white text-success font-weight-bold pl-3">
                                My Summary
                            </div>
                            <div class="card-body px-3">
                                <ul ng-repeat="ss in summaryStatusList">
                                <li style="display: none"> {{$index}} </li>
                                <label ng-bind="ss.status"></label>
                                <label class="font-weight-bold mx-3" ng-bind="ss.statusCount"></label>
                                <a href="#" ng-click="applicationCtrl.statusApplicationListButton(ss.status)">View</a><br>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- summary end-->
    
                    <!-- Search -->
                    <div class="col-12 col-lg-8 pl-lg-2 pl-xl-2 mb-3" >
                        <div class="card bg-white h-100">
                            <div class="card-header bg-white text-success font-weight-bold pl-3">
                                Search
                            </div>
                            <form class="card-body px-3">
    
                                <div class="row">
                                    <div class="form-group col-12 col-lg-6 pr-lg-2">
                                        <label class="control-label border-0 pl-0">Application Number:</label>
                                        <input class="form-control pl-3" type="text" placeholder="" ng-model="applicationNumber">
                                    </div>
                                    <div class="form-group col-12 col-lg-6 pl-lg-2 pl-xl-2">
                                        <label class="control-label border-0 pl-0">Status:</label>
                                        <select class="form-control"  ng-model="statusName" ng-options="x for x in statusList">
<!--                                            <option name="selectedStatus" value="All status">All status</option>
                                            <option ng-repeat="s in statusList" ng-value = "s.statusId" ng-model="s.statusName">ng-init="statusName = statusList[0]"</option>-->
                                        </select>
                                    </div>
                                </div>
    
                                <div class="row">
                                    <div class="form-group col-12 col-lg-6 pr-lg-2">
                                        <label class="control-label border-0 pl-0">Customer Name:</label>
                                        <input class="form-control pl-3" type="text" placeholder="" ng-model="customerName">
                                    </div>
                                    <div class="form-group col-12 col-lg-6 pl-lg-2 pl-xl-2">
                                        <label class="control-label border-0 pl-0">Customer ID:</label>
                                        <input class="form-control pl-3" type="text" placeholder="" ng-model="customerId">
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="form-group col-12 col-lg-6 pr-lg-2">
                                        <label class="control-label border-0 pl-0">Business Centre:</label>
                                        <select class="form-control"  ng-model="businessName" ng-options="x for x in businessCenterList">
                                            <!--<option ng-repeat="bc in businessCenterList" ng-value = "bc.businessId" ng-model="x.businessName">ng-init="businessName = businessCenterList[0]"</option>-->
                                        </select>
                                    </div>
                                    <div class="form-group col-12 col-lg-6 pl-lg-2">
                                        <label class="control-label border-0 pl-0">BBO Assigned:</label>
                                        <select class="form-control"  ng-model="staffName" ng-options="x for x in staffAssignedList">
                                            <!--<option ng-repeat="sa in staffAssignedList" ng-value = "sa.staffId" ng-model="sa.staffName">ng-init="staffName = staffAssignedList[0]"</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <button class="btn btn-outline-success col-md-2 offset-md-10" type="submit" ng-click="applicationCtrl.caseSearchButton()" >Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Search end -->
                </div>
                
                <div class="row">
                    <div class="col h-100">
                        <!-- Application -->
                        <div class="card bg-white">
                            <div class="card-header bg-white text-success font-weight-bold pl-3">
                                Application
                            </div>
                            <div class="card-body px-3 pt-3">
                                <!-- table-button -->
                                <div class="d-flex justify-content-end mb-3">
                                    <button class="btn btn-outline-success" type="submit" data-toggle="modal" data-target="#AssignModal">Assign Call Agent</button>
                                    <!-- AssignModal -->
                                    <div class="modal fade" id="AssignModal" data-backdrop="static">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <!-- modal-body -->
                                                <div class="modal-body">
                                                    <label for="">Assign the 4 cases to</label><br>
                                                    <select class="col-12" ng-model="selectedCentre">
                                                        <option name="selectedCentre" value="Centre">Aaron</option>
                                                        <option name="selectedCentre" value="Beatrice">Beatrice</option>
                                                        <option name="selectedCentre" value="Candy">Candy</option>
                                                        <option name="selectedCentre" value="Danny">Danny</option>
                                                    </select>
                                                </div>
                                                <!-- modal-footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-outline-success" data-dismiss="modal">Cancel</button>
                                                    <button type="button" class="btn btn-outline-success" ng-click="SaveAssign()">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Mention Toast -->
                                    <div class="" id="AssignToast" aria-live="polite" aria-atomic="true" data-autohide="false"
                                        style="display: none;position: fixed;top: 0; right: 0;padding: 35px;z-index: 4415;border: 1px solid darkgray;background: white;  ">
                                        <div class="toast">
                                            <div class="toast-body" ng-bind="toastContent">
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- table-button end -->
                                
                                <!-- table-responsive -->
                                <div class="table-responsive">
                                    <table class="col-12 table table-striped table-hover px-0"
                                    id="table" data-toggle="table">
                                        
                                    </table>
                                </div>
                                <!-- table-responsive end -->
                                
                            </div>
                        </div>
                        <!-- Application end-->
                    </div>
                </div>	
    
            </main>
            
        </div>
</div>
