<div ng-controller="ApplicationDetailCtrl as applicationDetailCtrl" class="modal-demo">
		
	
	<!-- start -->
	<div  ng-if="reject" class="modal fade show"  style="display: block;padding-right: 17px;background: rgb(0,0,0,0.44);">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<!-- modal-body -->
				<div class="modal-body">
					<label for="">Reasons for rejection</label><br>
					<label>
						<textarea rows="3" cols="35"></textarea>
					</label>
					
				</div>
				<!-- modal-footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-success" ng-click="applicationDetailCtrl.Cancel()">Cancel</button>
					<button type="button" class="btn btn-outline-success" ng-click="applicationDetailCtrl.SaveAssign()">Reject the Case</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end -->

    <div class="container-fluid px-0">	

		

		<main class="container-fluid py-3">

			<div class="row">
				<div class="col-12 col-lg-3 pr-lg-2 mb-3" >
					<!-- Application Id -->
					<div class="card bg-white">
						<div class="card-header bg-white text-success font-weight-bold pl-3">
							<a class="mr-2" ng-click = "applicationDetailCtrl.prePage()">
								<img height="40px" src="/portalserver/static/features/%5BBBHOST%5D/theme-hase-cos/dist/styles/images/arrow-left.svg">
							</a>
							<label class="" ng-cloak>Application Id {{id}}</label>
						</div>
						<div class="card-body px-3">
							<ng-template ng-if="isApplicationDetail">
									<ng-template ng-if="statusLevel">
											<h6 >Status</h6>
											<label ng-bind="status"></label>
											<label ng-bind="!status">N/A</label>
									</ng-template>
									<ng-template ng-if="appointLevel">
											<h6 for="">Appointment</h6>
											<label ng-bind="appointTime"></label>
											<label ng-bind="!appointTime">N/A</label>
									</ng-template>
									
									<ng-template ng-if="assingnLevel">
											<h6 for="">Assigned to:</h6>
											<label ng-bind="assignTo"></label>
											<label ng-bind="!assignTo">N/A</label>
									</ng-template>
									
							</ng-template>
						</div>
					</div>
					<!-- Checklist -->
					<div class="card bg-white my-3">
						<div class="card-header bg-white text-success font-weight-bold pl-3">
							Checklist
						</div>
						<div class="card-body px-3">
							
							<ul ng-if="checklists" ng-repeat = "checklist in checklists">
									<li>
										<label class="pl-0" >
											<input type="checkbox"  value="$index" ng-checked="applicationDetailCtrl.isChecked($index)"   
											ng-click="applicationDetailCtrl.updateSelection($event,$index)"/>
											<label ng-bind="checklist"></label>
										</label>
									</li>
							</ul>
							
							<!-- <label class="pl-0"><input type="checkbox" disabled="true">Booked Time Slot</label> -->
						</div>
					</div>
					<!-- Workflow -->
					<div class="card bg-white ">
						<div class="card-header bg-white text-success font-weight-bold pl-3">
							Workflow
						</div>
						<div class="card-body px-3">
							<button class="btn btn-outline-success col-12 mb-3" ng-disabled="isAllCheck">Move forward</button>
							<button class="btn btn-outline-success col-12" ng-click="applicationDetailCtrl.reject()" >Reject</button>
						</div>
					</div>
				</div>
	
				<div class="col-12 col-lg-9">
					<div class="row">
						<div class="col-12 pl-lg-2 mb-3">
							<!-- 02 Navbar -->
							<nav class="navbar navbar-expand-lg bg-white navbar-dark">
								<!-- collapse-icon -->
								<button class="navbar-toggler px-1" type="button" data-toggle="collapse" data-target="#collapsibleSubNavbar">
									<label class="text-success mr-2">Change options</label>
									<img height="40px" src="/portalserver/static/features/%5BBBHOST%5D/theme-hase-cos/dist/styles/images/arrow-down.svg">
								</button>
								<!-- nav-Links -->
								<div class="collapse navbar-collapse" id="collapsibleSubNavbar">
									<ul class="navbar-nav nav">
										<li class="nav-item">
											<a class="nav-link text-success" href="#">Form</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-success" href="#">Documents</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-success" href="#">Email Applicant</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-success" href="#">Appointment</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-success" href="#">Remark</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-success" href="#">Change Log</a>
										</li>
									</ul>
								</div>
							</nav>
							<!-- 02 Navbar end-->
						</div>
					</div>
		
					<!-- main content -->
					<div class="row">
						<div class="col-12">
							<div class="row">
								<div class="col-12 col-lg-9 px-lg-2 mb-3">
									<div class="border bg-white p-5 h-100">
										filter
									</div>
								</div>
								<div class="col-12 col-lg-3 pl-lg-2 mb-3">
									<div class="border bg-white p-5 h-100">
										action button
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 pl-lg-2">
									<div class="border bg-white p-5">
										result table
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</main>
    </div>
</div>
