<div ng-controller="RejectCtrl as rejectCtrl">
            <!-- content start -->
            <main class="container-fluid py-3">
                <div class="container">
                    <h5 class="p-3 ">Reject Application</h5>
                    <form class="p-3 clearfix card ">
                        <div class="form-group w-50">
                                <label for="recipient-name" class="col-form-label">Rejected Date:</label>
                                <p ng-cloak>{{dateTime}}</p>
                        </div>
                        <div class="form-group w-50">
                                <label for="recipient-name" class="col-form-label">Rejected Staff:</label>
                                <input type="text" class="form-control" readonly ng-model="staff_id">
                        </div>
                        <div class="form-group w-50">
                            <label for="recipient-name" class="col-form-label">Rejection Category:</label>
                            <select id="inputState" class="form-control" ng-model="province" >
                                <option selected>Hit - DNOA</option>
                                <option>Hit - Sanction</option>
                                <option>Hit - CDS record</option>
                                <option>Hit - FCC risk advice</option>
                                <option>Hit - Counterfeit proof</option>
                                <option>Hit - 3rd party involvement in account usage</option>
                                <option>Hit - Other risk indicators</option>
                                <option>Insufficient KYC - problematic externer referrer</option>
                                <option>Insufficient KYC - no related business established/no working experience proof</option>
                                <option>Insufficient KYC - CPs from remote cities in China</option>
                                <option>Insufficient KYC - no HK nexus</option>
                                <option>Insufficient KYC - inconsistent information</option>
                                <option>Insufficient KYC - unable to explain certain aspect logically</option>
                                <option>Insufficient KYC - unable to provide proof</option>
                                <option>Customer Withdrawal</option>

                            </select>
                        </div>
                        <div class="form-group w-50">
                            <label for="recipient-name" class="col-form-label">Rejection Email:</label>
                            <select id="inputState" class="form-control" ng-model="provinceTwo">
                                <option>Email Template A</option>
                                <option>Email Template B</option>
                                <option>Email Template C</option>
                            </select>
                        </div>
                        <!-- <div class="w-50"></div> -->
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Reject Reason:</label>
                            <textarea class="form-control" id="message-text" rows="5" ng-model="rejectReason"></textarea>
                        </div>
                        <div class="form-group mt-4">
                            <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="gridCheck" value="$index" ng-checked="rejectCtrl.isChecked($index)" ng-click="rejectCtrl.updateSelection($event,$index)" ng-model="isEnhanced">

                                <label class="form-check-label" for="gridCheck">
                                    Under Enhanced Onboarding Programe
                                </label>
                            </div>
                            <div class="form-check mt-3">
                                <input class="form-check-input" type="checkbox" id="gridCheck2" value="$index" ng-checked="rejectCtrl.isCheckedTwo($index)" ng-click="rejectCtrl.updateSelectionTwo($event,$index)" ng-model="isNexus">
                                <label class="form-check-label" for="gridCheck2">
                                    Customer have Hong Kong Nexus
                                </label>
                            </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-outline-dark px-4" ng-click="rejectCtrl.backDetailPage()">Cancel</button>
                                <button type="button" class="btn btn-success px-4" data-toggle="modal" data-target="#rejectMsgModal">Preview</button>
                            </div>
                    </form>
                </div>
                <!-- reject meaasge Modal -->
                <div class="modal fade" id="rejectMsgModal" tabindex="-1" role="dialog" aria-labelledby="rejectMsgModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="rejectMsgModalLabel">Preview</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <dl>
                                    <dt>Rejection Date</dt>
                                    <dd class="mb-2" >{{dateTime}}</dd>
                                    <dt>Rejection Staff</dt>
                                    <dd class="mb-2">{{staff_id}}</dd>
                                    <dt>Rejection Category </dt>
                                    <dd class="mb-2">{{province}}</dd>
                                    <dt>Rejection Email</dt>
                                    <dd class="mb-2 text-success">{{provinceTwo}}</dd>
                                    <dt>Rejection Reason  </dt>
                                    <dd class="mb-2">{{rejectReason}}</dd>
                                    <dt>Under Enhanced Onboarding Programme</dt>
                                    <dd class="mb-2">{{isEnhanced ? 'Yes':'No'}}</dd>
                                    <dt>Customer have Hong Kong Nexus</dt>
                                    <dd class="mb-2">{{isNexus ? 'Yes':'No'}}</dd>
                                </dl>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-dark px-4" data-dismiss="modal">Cancel</button>
                                
                                <button type="button" class="btn btn-success px-4" ng-click="rejectCtrl.submit()">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- content end -->
            
</div>
