<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>widget-hase-cos-application-list</title>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- add theme -->
    <link href="$(contextRoot)/static/features/%5BBBHOST%5D/theme-default/dist/styles/base.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/widget-hase-cos-application-list.css" type="text/css" />

    <script src="$(contextRoot)/static/features/%5BBBHOST%5D/requirejs/require.js"></script>
    <script src="$(contextRoot)/static/features/%5BBBHOST%5D/jquery/dist/jquery.js"></script>
    <script src="$(contextRoot)/static/features/%5BBBHOST%5D/angular/angular.js"></script>
    <script src="$(contextRoot)/static/features/%5BBBHOST%5D/config/requirejs.conf.js"></script>

    <script>
    require(['base', 'mock'], function (base, mock) {
        mock.Widget().then(function(__WIDGET__) {
            base.requireWidget(__WIDGET__, 'dist/widget-hase-cos-application-list');
        });
    });
    </script>

</head>

<body class="lp-widget-hase-cos-application-list ng-cloak">
    <div lp-template="'templates/main.ng.html'"></div>
</body>
</html>
