
/* layout < 576px */
@media only screen and (max-width: 575px) {

}
/* layout >= 576px */
@media only screen and (max-width: 767px) and (min-width: 576px) {

}
/* layout >= 768px */
@media only screen and (max-width: 991px) and (min-width: 768px) {

}
/* layout >= 992px */
@media only screen and (max-width: 1199px) and (min-width: 992px) {

}
/* layout >= 1200  */
@media only screen and (min-width: 1200px) {

}
main {
    /* background-color: #eeeeee; */
    /* min-height: 600px; */
}

/* nav-right */
.border-circle{
    border-radius: 100% !important;
}

/* table pagination color */
.page-link {
    color: green !important;
}
.page-item.active .page-link {
    color: white !important;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}
.page-list button {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}
/* use set the application_list page toast box */
#AssignToast,#ReactivateToast{
    width: 220px;
    line-height: 100px;
    left: auto;
    display: none;
}
.cursor{
    cursor: pointer;
}
.f18{
    font-size: 18px;
}
th {
    color: dimgray;
}
body {
 color: dimgray;
}
.card-title {
    text-transform: uppercase;
    font-size: small;
}
.card-header{
    background-color: inherit;
}


