{
    "messages" : {
        "101": "You have entered an incorrect username or password.",
        "500": "An unknown error has occurred",
        "501" : "No accounts are available",
        "504": "A timeout occurred, maybe there are some network problems",
        "/contact-dialogues/message" : "Find out more...",
        "SERVICE_UNAVAILABLE" : "This service is currently unavailable",
        "SERVICE_TIMEOUT" : "Sorry, this service has timed out",
        "SERVICE_ERROR" : "Sorry, an unexpected error has occurred",
        "OVER_CAPACITY" : "Sorry, this service is currently running over capacity",
        "CANNOT_AUTHENTICATE" : "Sorry, we could not authenticate you with these credentials",
        "ACCOUNT_LOCKED" : "This account is currently unavailable",
        "TOO_MANY_TIMES" : "Your maximum number of login attempts has been exceeded",
        "REQUEST_DENIED" : "Sorry, we could not complete this request",
        "VALIDATION_ERROR" : "The data sent contained invalid data",
        "MISSING_PASSWORD" : "Please fill in your password.",
        "INVALID_CODE" : "Code must contain only digits.",
        "MALE" : "Male",
        "FEMALE" : "Female",
        "dateOfBirth" : "Birth date",
        "gender" : "Gender",
        "citizenship" : "Citizenship",
        "/timeout/continue" : "Continue working",
        "invalidAmount" : "Please enter a valid amount.",
        "requiredAmount" : "Please enter an amount.",
        "zeroAmount" : "The amount can't be zero.",
        "maxlengthAmount" : "The amount is too large.",
        "requiredName" : "Please enter a payee name.",
        "requiredAccount" : "Please enter a payee account.",
        "notEqualAccount" : "The account must be different.",
        "requiredBankName" : "Please enter the payee's bank name.",
        "invalidDate" : "Please enter a valid scheduled transfer date.",
        "futureDate" : "Please enter a scheduled transfer date that is in the future.",
        "merchantType" : "Merchant Type",
        "description" : "Description",
        "businessType" : "Business Type",
        "prevBalance" : "Previous Balance",
        "authorizationAmount" : "Authorization amount",
        "merchantCity" : "Merchant City",
        "merchantName" : "Merchant Name",
        "merchantNumber" : "Merchant No",
        "merchantState" : "Merchant State",
        "merchantZipCode" : "Merchant Zip Code",
        "retrievalReferenceNumber" : "Reference No",
        "settledAmount" : "Settled Amount",
        "toleranceAmount" : "Tolerance Amount",
        "transactionDateAndTime" : "Date/Time",
        "transactionId" : "Reference",
        "remittanceInformation" : "Description"
    },


    "en-US": {
        "_languageCode": "EN",


        "101": "You have entered an incorrect username or password.",
        "500": "An unknown error has occurred",
        "501" : "No accounts are available",
        "504": "A timeout occurred, maybe there are some network problems",
        "/contact-dialogues/message" : "Find out more...",
        "SERVICE_UNAVAILABLE" : "This service is currently unavailable",
        "SERVICE_TIMEOUT" : "Sorry, this service has timed out",
        "SERVICE_ERROR" : "Sorry, an unexpected error has occurred",
        "OVER_CAPACITY" : "Sorry, this service is currently running over capacity",
        "CANNOT_AUTHENTICATE" : "Sorry, we could not authenticate you with these credentials",
        "ACCOUNT_LOCKED" : "This account is currently unavailable",
        "TOO_MANY_TIMES" : "Your maximum number of login attempts has been exceeded",
        "REQUEST_DENIED" : "Sorry, we could not complete this request",
        "VALIDATION_ERROR" : "The data sent contained invalid data",
        "MISSING_PASSWORD" : "Please fill in your password.",
        "INVALID_CODE" : "Code must contain only digits.",
        "MALE" : "Male",
        "FEMALE" : "Female",
        "dateOfBirth" : "Birth date",
        "gender" : "Gender",
        "citizenship" : "Citizenship",
        "/timeout/continue" : "Continue working",
        "invalidAmount" : "Please enter a valid amount.",
        "requiredAmount" : "Please enter an amount.",
        "zeroAmount" : "The amount can't be zero.",
        "maxlengthAmount" : "The amount is too large.",
        "requiredName" : "Please enter a payee name.",
        "requiredAccount" : "Please enter a payee account.",
        "notEqualAccount" : "The account must be different.",
        "requiredBankName" : "Please enter the payee's bank name.",
        "invalidDate" : "Please enter a valid scheduled transfer date.",
        "futureDate" : "Please enter a scheduled transfer date that is in the future.",
        "merchantType" : "Merchant Type",
        "description" : "Description",
        "businessType" : "Business Type",
        "prevBalance" : "Previous Balance",
        "authorizationAmount" : "Authorization amount",
        "merchantCity" : "Merchant City",
        "merchantName" : "Merchant Name",
        "merchantNumber" : "Merchant No",
        "merchantState" : "Merchant State",
        "merchantZipCode" : "Merchant Zip Code",
        "retrievalReferenceNumber" : "Reference No",
        "settledAmount" : "Settled Amount",
        "toleranceAmount" : "Tolerance Amount",
        "transactionDateAndTime" : "Date/Time",
        "transactionId" : "Reference",
        "remittanceInformation" : "Description",
        "noTransactionsForContact" : "You do not have any transactions involving ",
        "showTransactionsInvolving" : "Show more transactions involving",

        "Sign in": "Sign in",
        "Profile": "Profile",
        "Transactions": "Transactions",
        "Accounts": "Accounts",
        "New Transfer": "New Transfer",
        "Review Transfers": "Review Transfers",
        "Contacts": "Contacts",
        "Locations": "Locations",
        "Send to Friend": "Send to Friend",
        "E-Bill": "E-Bill",
        "External Accounts": "External Accounts",
        "Expense Planning": "Expense Planning",
        "Alerts and Actions": "Alerts and Actions",
        "Message Center": "Message Center",
        "Your Finances": "Your Finances",
        "Estatements": "Estatements",
        "Inbox": "Inbox",
        "History": "History",
        "Contact Info": "Contact Info",
        "Preferences": "Preferences",
        "Details": "Details",
        "Loyalty": "Loyalty"
    },

    "nl-NL": {
        "_languageCode": "NL",
        "Email": "Email",
        "Username": "Gebruikersnaam",
        "Password": "Wachtwoord",
        "Nickname": "Bijnaam",
        "Clear": "Wissen",
        "Cancel": "Annuleren",
        "Delete": "Verwijderen",
        "Continue": "Doorgaan",
        "Frequency": "Frequentie",
        "Start": "Aanvang",
        "End": "Einde",
        "Repeat": "Herhaling",
        "Monday": "Maandag",
        "Tuesday": "Dinsdag",
        "Wednesday": "Woensdag",
        "Thursday": "Donderdag",
        "Friday": "Vrijdag",
        "Saturday": "Zaterdag",
        "Sunday": "Zondag",

        "January": "Januari",
        "February": "Februari",
        "March": "Maart",
        "May": "Mei",
        "July": "Juli",
        "August": "Augustus",
        "October": "Oktober",

        "Completion date": "Einddatum",
        "Payment reference (optional)": "Betalingskenmerk (optioneel)",
        "Description (optional) Maximum number of characters is 140": "Beschrijving (optioneel) Maximum aantal tekens is 140",
        "Enter IBAN or Account Number": "Voer IBAN of Account Number",
        "Email address": "E-mailadres",
        "Transfers up to $10.00 will be free of charge. For transfers above $10.00 a fee of $0.25 per transaction will be charged and debited from your account": "Transfers tot $10,00 zal gratis zijn. Voor transfers boven $10,00 een vergoeding van $0,25 per transactie in rekening gebracht en van uw rekening afgeschreven",
        "We also need a few details from you to make the transfer": "We moeten ook een aantal gegevens van u om de overdracht te maken",
        "Confirm your email": "Bevestig uw e-mail",
        "By registering this mobile number or email address, I agree that I am the email or mobile account holder, and I consent to receive email and automated text message about transfers at this time. Fees from carrier may apply": "Door het registreren van deze mobiele nummer of e-mailadres, ik ga akkoord dat ik de e-mail of mobiele rekeninghouder, en Ik geef toestemming voor e-mail en geautomatiseerde SMS-bericht ontvangen over transfers op dit moment. Honoraria van vervoerder van toepassing kunnen zijn",
        "Amount": "Bedrag",
        "From": "Van",
        "To": "Naar",
        "Current:": "Huidige:",
        "Available:": "Beschikbare:",
        "Account": "Rekening",
        "Select an account...": "Selecteer een rekening...",
        "Routing Number": "Banknummer",
        "Account Number": "Rekening Nummer",
        "Where to find your account number & routing number": "Waar uw rekeningnummer en banknummer vinden",

        "Today": "Vandaag",
        "Month": "Maand",
        "Year": "Jaar",

        "101": "You have entered an incorrect username or password.",
        "500": "An unknown error has occurred",
        "501" : "No accounts are available",
        "504": "A timeout occurred, maybe there are some network problems",
        "/contact-dialogues/message" : "Find out more...",
        "SERVICE_UNAVAILABLE" : "This service is currently unavailable",
        "SERVICE_TIMEOUT" : "Sorry, this service has timed out",
        "SERVICE_ERROR" : "Sorry, an unexpected error has occurred",
        "OVER_CAPACITY" : "Sorry, this service is currently running over capacity",
        "CANNOT_AUTHENTICATE" : "Sorry, we could not authenticate you with these credentials",
        "ACCOUNT_LOCKED" : "This account is currently unavailable",
        "TOO_MANY_TIMES" : "Your maximum number of login attempts has been exceeded",
        "REQUEST_DENIED" : "Sorry, we could not complete this request",
        "VALIDATION_ERROR" : "The data sent contained invalid data",
        "MISSING_PASSWORD" : "Please fill in your password.",
        "INVALID_CODE" : "Code must contain only digits.",
        "MALE" : "Male",
        "FEMALE" : "Female",
        "dateOfBirth" : "Birth date",
        "gender" : "Gender",
        "new": "nieuw",
        "citizenship" : "Citizenship",
        "/timeout/continue" : "Continue working",
        "invalidAmount" : "Please enter a valid amount.",
        "requiredAmount" : "Please enter an amount.",
        "zeroAmount" : "The amount can't be zero.",
        "maxlengthAmount" : "The amount is too large.",
        "requiredName" : "Please enter a payee name.",
        "requiredAccount" : "Please enter a payee account.",
        "notEqualAccount" : "The account must be different.",
        "requiredBankName" : "Please enter the payee's bank name.",
        "invalidDate" : "Please enter a valid scheduled transfer date.",
        "futureDate" : "Please enter a scheduled transfer date that is in the future.",
        "merchantType" : "Merchant Type",
        "description" : "Description",
        "businessType" : "Business Type",
        "prevBalance" : "Previous Balance",
        "authorizationAmount" : "Authorization amount",
        "merchantCity" : "Merchant City",
        "merchantName" : "Merchant Name",
        "merchantNumber" : "Merchant No",
        "merchantState" : "Merchant State",
        "merchantZipCode" : "Merchant Zip Code",
        "retrievalReferenceNumber" : "Reference No",
        "settledAmount" : "Settled Amount",
        "toleranceAmount" : "Tolerance Amount",
        "transactionDateAndTime" : "Date/Time",
        "transactionId" : "Reference",
        "remittanceInformation" : "Description",
        "noTransactionsForContact" : "You do not have any transactions involving ",
        "showTransactionsInvolving" : "Show more transactions involving",

        "Sign in": "Aanmelden",
        "Accounts": "Rekeningen",
        "New Transfer": "Nieuwe Overdracht",
        "Review Transfers": "Beoordeling Overdrachten",
        "Contacts": "Contacten",
        "Locations": "Locaties",
        "Send to Friend": "Verstuur naar een vriend",
        "E-Bill": "E-Bill",
        "External Accounts": "Externe rekeningen",
        "Expense Planning": "Expense Planning",
        "Alerts and Actions": "Waarschuwingen en Acties",
        "Message Center": "Message Center",
        "Your Finances": "Uw Financiën",
        "Estatements": "Estatements",
        "Inbox": "Inbox",
        "History": "History",
        "Contact Info": "Contact Info",
        "Preferences": "Preferences",
        "Details": "Details",
        "Loyalty": "Loyalty"
    },

    "fr-FR": {
        "_languageCode": "FR",
        "Email": "Email",
        "Username": "Nom d'utilisateur",
        "Password": "Mot de passe",
        "Clear": "Nettoyer",
        "Cancel": "Annuler",
        "Frequency": "Fréquence",
        "Start": "Commencement",
        "End": "Fin",
        "Repeat": "Répétition",
        "Completion date": "Date d'achèvement",
        "Payment reference (optional)": "Référence de paiement (facultatif)",
        "Description (optional) Maximum number of characters is 140": "Description (facultatif) Le nombre maximum de caractères est 140",
        "Enter IBAN or Account Number": "Entrez IBAN ou numéro de compte",
        "Email address": "Adresse e-mail",
        "Transfers up to $10.00 will be free of charge. For transfers above $10.00 a fee of $0.25 per transaction will be charged and debited from your account": "Transferts jusqu'à $10,00 seront gratuitement. Pour les transferts ci-dessus $10,00 une redevance de $0,25 par transaction sera facturé et débité de votre compte",
        "We also need a few details from you to make the transfer": "Nous devons également quelques détails de vous de faire le transfert",
        "Confirm your email": "Confirmez votre email",
        "By registering this mobile number or email address, I agree that I am the email or mobile account holder, and I consent to receive email and automated text message about transfers at this time. Fees from carrier may apply": "En vous inscrivant ce numéro de téléphone mobile ou l'adresse e-mail, je suis d'accord que je suis l'email ou le titulaire du compte mobile, et je consens à recevoir du courrier électronique et automatisé message texte sur les transferts en ce moment. Frais de support peuvent se appliquer",
        "Amount": "Somme",
        "To": "À",

        "Sign in": "Se connecter",
        "Accounts": "Accounts",
        "New Transfer": "New Transfer",
        "Review Transfers": "Review Transfers",
        "Contacts": "Contacts",
        "Locations": "Locations",
        "Send to Friend": "Send to Friend",
        "E-Bill": "E-Bill",
        "External Accounts": "External Accounts",
        "Expense Planning": "Expense Planning",
        "Alerts and Actions": "Alerts and Actions",
        "Message Center": "Message Center",
        "Your Finances": "Your Finances",
        "Estatements": "Estatements",
        "Inbox": "Inbox",
        "History": "History",
        "Contact Info": "Contact Info",
        "Preferences": "Preferences",
        "Details": "Details",
        "Loyalty": "Loyalty"
    },

    "sk-SK": {
        "_languageCode": "SK",
        "Email": "Email",
        "Username": "Meno",
        "Password": "Heslo",
        "Clear": "Clear",
        "Cancel": "Naspäť",
        "Delete": "Zmazať",
        "Update": "Zmeniť",
        "Frequency": "Frekvencia",
        "Start": "Štart",
        "End": "Koniec",
        "Repeat": "Opakovať",
        "Monday": "Pondelok",
        "Tuesday": "Utorok",
        "Wednesday": "Streda",
        "Thursday": "Štvrtok",
        "Friday": "Piatok",
        "Saturday": "Sobota",
        "Sunday": "Nedeľa",
        "Completion date": "Einddatum",
        "Payment reference (optional)": "Referencia platiteľa (nepovinný údaj)",
        "Description (optional) Maximum number of characters is 140": "Poznámka. (Nepovinný údaj) Maximálny počet znakov je 140",
        "Enter IBAN or Account Number": "Zadajte IBAN alebo BBAN číslo účtu",
        "Email address": "E-mail adresa",
        "Transfers up to $10.00 will be free of charge. For transfers above $10.00 a fee of $0.25 per transaction will be charged and debited from your account": "Transfers tot $10,00 zal gratis zijn. Voor transfers boven $10,00 een vergoeding van $0,25 per transactie in rekening gebracht en van uw rekening afgeschreven",
        "We also need a few details from you to make the transfer": "We moeten ook een aantal gegevens van u om de overdracht te maken",
        "Confirm your email": "Bevestig uw e-mail",
        "By registering this mobile number or email address, I agree that I am the email or mobile account holder, and I consent to receive email and automated text message about transfers at this time. Fees from carrier may apply": "Door het registreren van deze mobiele nummer of e-mailadres, ik ga akkoord dat ik de e-mail of mobiele rekeninghouder, en Ik geef toestemming voor e-mail en geautomatiseerde SMS-bericht ontvangen over transfers op dit moment. Honoraria van vervoerder van toepassing kunnen zijn",
        "Amount": "Čiastka",
        "From": "Odosielateľ",
        "To": "Adresát",
        "Current:": "Aktuálny zostatok:",
        "Available:": "Disponibilný zostatok:",
        "Account": "Účet",
        "Routing Number": "Banknummer",
        "Account Number": "Rekening Nummer",
        "Where to find your account number & routing number": "Waar uw rekeningnummer en banknummer vinden",
        "101": "Zadali ste nesprávne meno alebo heslo.",
        "500": "Nastala neidentifikovateľná chyba",
        "501": "Nemáte prístupné žiadne účty",
        "504": "A timeout occurred, maybe there are some network problems",
        "/contact-dialogues/message": "Find out more...",
        "SERVICE_UNAVAILABLE": "This service is currently unavailable",
        "SERVICE_TIMEOUT": "Sorry, this service has timed out",
        "SERVICE_ERROR": "Sorry, an unexpected error has occurred",
        "OVER_CAPACITY": "Sorry, this service is currently running over capacity",
        "CANNOT_AUTHENTICATE": "Ľutujeme, zadali ste nesprávne meno alebo heslo",
        "ACCOUNT_LOCKED": "This account is currently unavailable",
        "TOO_MANY_TIMES": "Your maximum number of login attempts has been exceeded",
        "REQUEST_DENIED": "Sorry, we could not complete this request",
        "VALIDATION_ERROR": "The data sent contained invalid data",
        "MISSING_PASSWORD": "Please fill in your password.",
        "INVALID_CODE": "Code must contain only digits.",
        "MALE": "Muž",
        "FEMALE": "Žena",
        "dateOfBirth": "Dátum narodenia",
        "gender": "Pohlavie",
        "citizenship": "Národnosť",
        "/timeout/continue": "Continue working",
        "invalidAmount": "Please enter a valid amount.",
        "requiredAmount": "Please enter an amount.",
        "zeroAmount": "The amount can't be zero.",
        "maxlengthAmount": "The amount is too large.",
        "requiredName": "Please enter a payee name.",
        "requiredAccount": "Please enter a payee account.",
        "notEqualAccount": "The account must be different.",
        "requiredBankName": "Please enter the payee's bank name.",
        "invalidDate": "Please enter a valid scheduled transfer date.",
        "futureDate": "Please enter a scheduled transfer date that is in the future.",
        "merchantType": "Merchant Type",
        "description": "Description",
        "businessType": "Business Type",
        "prevBalance": "Previous Balance",
        "authorizationAmount": "Authorization amount",
        "merchantCity": "Merchant City",
        "merchantName": "Merchant Name",
        "merchantNumber": "Merchant No",
        "merchantState": "Merchant State",
        "merchantZipCode": "Merchant Zip Code",
        "retrievalReferenceNumber": "Reference No",
        "settledAmount": "Settled Amount",
        "toleranceAmount": "Tolerance Amount",
        "transactionDateAndTime": "Date/Time",
        "transactionId": "Reference",
        "remittanceInformation": "Description",
        "noTransactionsForContact": "You do not have any transactions involving ",
        "showTransactionsInvolving": "Show more transactions involving",
        "Sign in": "Prihlásenie",
        "Accounts": "Účty",
        "New Transfer": "Nová platba",
        "Review Transfers": "Prehľad platieb",
        "Contacts": "Adresár",
        "Locations": "Lokality",
        "Send to Friend": "Poslať priateľovi",
        "E-Bill": "Elektronické faktúry",
        "External Accounts": "Externé účty",
        "Expense Planning": "Kalendár platieb",
        "Alerts and Actions": "Upozornenia a aktivity",
        "Message Center": "Centrum správ",
        "Your Finances": "Moje financie",
        "Estatements": "Výpisy",
        "Inbox": "Inbox",
        "History": "História",
        "Contact Info": "Kontaktné informácie",
        "Preferences": "Nastavenia",
        "Details": "Detaily",
        "Loyalty": "Vernostný program",
        "Transactions": "Transakcie",
        "Saving goals": "Sporenia",
        "Budgets": "Plány",
        "Sign up": "Aktivácia",
        "Add Payee": "Pridať poskytovateľa",
        "Card Management": "Platobné karty"
    },

    "ru-RU": {
        "_languageCode": "RU",
        "Email": "Email",
        "Username": "Логин",
        "Password": "Пароль",
        "Clear": "Очистить",
        "Cancel": "Отмена",
        "Frequency": "Частота",
        "Start": "Начало",
        "End": "Конец",
        "Repeat": "Повторять",
        "Completion date": "Дата завершения",
        "Payment reference (optional)": "Ссылка (необязательно)",
        "Description (optional) Maximum number of characters is 140": "Описание (необязательно) Максимум 140 символов",
        "Enter IBAN or Account Number": "Введите IBAN или номер аккаунта",
        "Email address": "E-mail адрес",
        "Transfers up to $10.00 will be free of charge. For transfers above $10.00 a fee of $0.25 per transaction will be charged and debited from your account": "Переводы до $10,00 бесплатны. Для переводов выше $10.00 взимается сбор в размере $0,25 за транзакцию",
        "We also need a few details from you to make the transfer": "Чтобы сделать перевод, нам нужна дополнительная информация",
        "Confirm your email": "Подтвердите ваш e-mail",
        "Amount": "Сумма",
        "To": "Кому",

        "Sign in": "Войти",
        "Accounts": "Счета",
        "New Transfer": "Новый перевод",
        "Review Transfers": "Обзор переводов",
        "Contacts": "Контакты",
        "Locations": "Местоположения",
        "Send to Friend": "Отправить другу",
        "E-Bill": "Электронные счета",
        "External Accounts": "Внешние счета",
        "Expense Planning": "Планирование расходов",
        "Alerts and Actions": "Оповещения и действия",
        "Message Center": "Центр сообщений",
        "Your Finances": "Ваши финансы",
        "Estatements": "Электронные выписки",
        "Inbox": "Входящие",
        "History": "История",
        "Contact Info": "Контактная информация",
        "Preferences": "Свойства",
        "Details": "Детали",
        "Loyalty": "Лояльность"
    }
}
