{
    "_languageCode": "NL",
    "Email": "Email",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "Nickname": "Bijnaam",
    "Clear": "Wissen",
    "Cancel": "Annuleren",
    "Delete": "Verwijderen",
    "Continue": "Doorgaan",
    "Frequency": "Frequentie",
    "Start": "Aanvang",
    "End": "Einde",
    "Repeat": "Herhaling",
    "Monday": "Maandag",
    "Tuesday": "Dinsdag",
    "Wednesday": "Woensdag",
    "Thursday": "Donderdag",
    "Friday": "Vrijdag",
    "Saturday": "Zaterdag",
    "Sunday": "Zondag",

    "January": "Januari",
    "February": "Februari",
    "March": "Maart",
    "May": "Mei",
    "July": "Juli",
    "August": "Augustus",
    "October": "Oktober",

    "Completion date": "Einddatum",
    "Payment reference (optional)": "Betalingskenmerk (optioneel)",
    "Description (optional) Maximum number of characters is 140": "Beschrijving (optioneel) Maximum aantal tekens is 140",
    "Enter IBAN or Account Number": "Voer IBAN of Account Number",
    "Email address": "E-mailadres",
    "Transfers up to $10.00 will be free of charge. For transfers above $10.00 a fee of $0.25 per transaction will be charged and debited from your account": "Transfers tot $10,00 zal gratis zijn. Voor transfers boven $10,00 een vergoeding van $0,25 per transactie in rekening gebracht en van uw rekening afgeschreven",
    "We also need a few details from you to make the transfer": "We moeten ook een aantal gegevens van u om de overdracht te maken",
    "Confirm your email": "Bevestig uw e-mail",
    "By registering this mobile number or email address, I agree that I am the email or mobile account holder, and I consent to receive email and automated text message about transfers at this time. Fees from carrier may apply": "Door het registreren van deze mobiele nummer of e-mailadres, ik ga akkoord dat ik de e-mail of mobiele rekeninghouder, en Ik geef toestemming voor e-mail en geautomatiseerde SMS-bericht ontvangen over transfers op dit moment. Honoraria van vervoerder van toepassing kunnen zijn",
    "Amount": "Bedrag",
    "From": "Van",
    "To": "Naar",
    "Current:": "Huidige:",
    "Available:": "Beschikbare:",
    "Account": "Rekening",
    "Select an account...": "Selecteer een rekening...",
    "Routing Number": "Banknummer",
    "Account Number": "Rekening Nummer",
    "Where to find your account number & routing number": "Waar uw rekeningnummer en banknummer vinden",

    "Today": "Vandaag",
    "Month": "Maand",
    "Year": "Jaar",

    "101": "You have entered an incorrect username or password.",
    "500": "An unknown error has occurred",
    "501" : "No accounts are available",
    "504": "A timeout occurred, maybe there are some network problems",
    "/contact-dialogues/message" : "Find out more...",
    "SERVICE_UNAVAILABLE" : "This service is currently unavailable",
    "SERVICE_TIMEOUT" : "Sorry, this service has timed out",
    "SERVICE_ERROR" : "Sorry, an unexpected error has occurred",
    "OVER_CAPACITY" : "Sorry, this service is currently running over capacity",
    "CANNOT_AUTHENTICATE" : "Sorry, we could not authenticate you with these credentials",
    "ACCOUNT_LOCKED" : "This account is currently unavailable",
    "TOO_MANY_TIMES" : "Your maximum number of login attempts has been exceeded",
    "REQUEST_DENIED" : "Sorry, we could not complete this request",
    "VALIDATION_ERROR" : "The data sent contained invalid data",
    "MISSING_PASSWORD" : "Please fill in your password.",
    "INVALID_CODE" : "Code must contain only digits.",
    "MALE" : "Male",
    "FEMALE" : "Female",
    "dateOfBirth" : "Birth date",
    "gender" : "Gender",
    "new": "nieuw",
    "citizenship" : "Citizenship",
    "/timeout/continue" : "Continue working",
    "invalidAmount" : "Please enter a valid amount.",
    "requiredAmount" : "Please enter an amount.",
    "zeroAmount" : "The amount can't be zero.",
    "maxlengthAmount" : "The amount is too large.",
    "requiredName" : "Please enter a payee name.",
    "requiredAccount" : "Please enter a payee account.",
    "notEqualAccount" : "The account must be different.",
    "requiredBankName" : "Please enter the payee's bank name.",
    "invalidDate" : "Please enter a valid scheduled transfer date.",
    "futureDate" : "Please enter a scheduled transfer date that is in the future.",
    "merchantType" : "Merchant Type",
    "description" : "Description",
    "businessType" : "Business Type",
    "prevBalance" : "Previous Balance",
    "authorizationAmount" : "Authorization amount",
    "merchantCity" : "Merchant City",
    "merchantName" : "Merchant Name",
    "merchantNumber" : "Merchant No",
    "merchantState" : "Merchant State",
    "merchantZipCode" : "Merchant Zip Code",
    "retrievalReferenceNumber" : "Reference No",
    "settledAmount" : "Settled Amount",
    "toleranceAmount" : "Tolerance Amount",
    "transactionDateAndTime" : "Date/Time",
    "transactionId" : "Reference",
    "remittanceInformation" : "Description",
    "noTransactionsForContact" : "You do not have any transactions involving ",
    "showTransactionsInvolving" : "Show more transactions involving",

    "Sign in": "Aanmelden",
    "Accounts": "Rekeningen",
    "New Transfer": "Nieuwe Overdracht",
    "Review Transfers": "Beoordeling Overdrachten",
    "Contacts": "Contacten",
    "Locations": "Locaties",
    "Send to Friend": "Verstuur naar een vriend",
    "E-Bill": "E-Bill",
    "External Accounts": "Externe rekeningen",
    "Expense Planning": "Expense Planning",
    "Alerts and Actions": "Waarschuwingen en Acties",
    "Message Center": "Message Center",
    "Your Finances": "Uw Financiën",
    "Estatements": "Estatements",
    "Inbox": "Inbox",
    "History": "History",
    "Contact Info": "Contact Info",
    "Preferences": "Preferences",
    "Details": "Details",
    "Loyalty": "Loyalty"
    }
