{
  "sk-SK": {
    "_languageCode": "SK",
    "Email": "Email",
    "Username": "Meno",
    "Password": "Heslo",
    "Clear": "Clear",
    "Cancel": "Naspäť",
    "Delete": "Zmazať",
    "Update": "Zmeniť",
    "Frequency": "Frekvencia",
    "Start": "Štart",
    "End": "Koniec",
    "Repeat": "Opakovať",
    "Monday": "Pondelok",
    "Tuesday": "Utorok",
    "Wednesday": "Streda",
    "Thursday": "Štvrtok",
    "Friday": "Piatok",
    "Saturday": "Sobota",
    "Sunday": "Nedeľa",
    "Completion date": "Einddatum",
    "Payment reference (optional)": "Referencia platiteľa (nepovinný údaj)",
    "Description (optional) Maximum number of characters is 140": "Poznámka. (Nepovinný údaj) Maximálny počet znakov je 140",
    "Enter IBAN or Account Number": "Zadajte IBAN alebo BBAN číslo účtu",
    "Email address": "E-mail adresa",
    "Transfers up to $10.00 will be free of charge. For transfers above $10.00 a fee of $0.25 per transaction will be charged and debited from your account": "Transfers tot $10,00 zal gratis zijn. Voor transfers boven $10,00 een vergoeding van $0,25 per transactie in rekening gebracht en van uw rekening afgeschreven",
    "We also need a few details from you to make the transfer": "We moeten ook een aantal gegevens van u om de overdracht te maken",
    "Confirm your email": "Bevestig uw e-mail",
    "By registering this mobile number or email address, I agree that I am the email or mobile account holder, and I consent to receive email and automated text message about transfers at this time. Fees from carrier may apply": "Door het registreren van deze mobiele nummer of e-mailadres, ik ga akkoord dat ik de e-mail of mobiele rekeninghouder, en Ik geef toestemming voor e-mail en geautomatiseerde SMS-bericht ontvangen over transfers op dit moment. Honoraria van vervoerder van toepassing kunnen zijn",
    "Amount": "Čiastka",
    "From": "Odosielateľ",
    "To": "Adresát",
    "Current:": "Aktuálny zostatok:",
    "Available:": "Disponibilný zostatok:",
    "Account": "Účet",
    "Routing Number": "Banknummer",
    "Account Number": "Rekening Nummer",
    "Where to find your account number & routing number": "Waar uw rekeningnummer en banknummer vinden",
    "101": "Zadali ste nesprávne meno alebo heslo.",
    "500": "Nastala neidentifikovateľná chyba",
    "501": "Nemáte prístupné žiadne účty",
    "504": "A timeout occurred, maybe there are some network problems",
    "/contact-dialogues/message": "Find out more...",
    "SERVICE_UNAVAILABLE": "This service is currently unavailable",
    "SERVICE_TIMEOUT": "Sorry, this service has timed out",
    "SERVICE_ERROR": "Sorry, an unexpected error has occurred",
    "OVER_CAPACITY": "Sorry, this service is currently running over capacity",
    "CANNOT_AUTHENTICATE": "Ľutujeme, zadali ste nesprávne meno alebo heslo",
    "ACCOUNT_LOCKED": "This account is currently unavailable",
    "TOO_MANY_TIMES": "Your maximum number of login attempts has been exceeded",
    "REQUEST_DENIED": "Sorry, we could not complete this request",
    "VALIDATION_ERROR": "The data sent contained invalid data",
    "MISSING_PASSWORD": "Please fill in your password.",
    "INVALID_CODE": "Code must contain only digits.",
    "MALE": "Muž",
    "FEMALE": "Žena",
    "dateOfBirth": "Dátum narodenia",
    "gender": "Pohlavie",
    "citizenship": "Národnosť",
    "/timeout/continue": "Continue working",
    "invalidAmount": "Please enter a valid amount.",
    "requiredAmount": "Please enter an amount.",
    "zeroAmount": "The amount can't be zero.",
    "maxlengthAmount": "The amount is too large.",
    "requiredName": "Please enter a payee name.",
    "requiredAccount": "Please enter a payee account.",
    "notEqualAccount": "The account must be different.",
    "requiredBankName": "Please enter the payee's bank name.",
    "invalidDate": "Please enter a valid scheduled transfer date.",
    "futureDate": "Please enter a scheduled transfer date that is in the future.",
    "merchantType": "Merchant Type",
    "description": "Description",
    "businessType": "Business Type",
    "prevBalance": "Previous Balance",
    "authorizationAmount": "Authorization amount",
    "merchantCity": "Merchant City",
    "merchantName": "Merchant Name",
    "merchantNumber": "Merchant No",
    "merchantState": "Merchant State",
    "merchantZipCode": "Merchant Zip Code",
    "retrievalReferenceNumber": "Reference No",
    "settledAmount": "Settled Amount",
    "toleranceAmount": "Tolerance Amount",
    "transactionDateAndTime": "Date/Time",
    "transactionId": "Reference",
    "remittanceInformation": "Description",
    "noTransactionsForContact": "You do not have any transactions involving ",
    "showTransactionsInvolving": "Show more transactions involving",
    "Sign in": "Prihlásenie",
    "Accounts": "Účty",
    "New Transfer": "Nová platba",
    "Review Transfers": "Prehľad platieb",
    "Contacts": "Adresár",
    "Locations": "Lokality",
    "Send to Friend": "Poslať priateľovi",
    "E-Bill": "Elektronické faktúry",
    "External Accounts": "Externé účty",
    "Expense Planning": "Kalendár platieb",
    "Alerts and Actions": "Upozornenia a aktivity",
    "Message Center": "Centrum správ",
    "Your Finances": "Moje financie",
    "Estatements": "Výpisy",
    "Inbox": "Inbox",
    "History": "História",
    "Contact Info": "Kontaktné informácie",
    "Preferences": "Nastavenia",
    "Details": "Detaily",
    "Loyalty": "Vernostný program"
  }
}
